Data//&@Степанова София Арсеньевна//&@4.11.2021//&@Малярия
Data//&@Смирнова Арина Георгиевна//&@4.11.2021//&@Малярия
Data//&@Николаев Никита Тимурович//&@4.11.2021//&@Малярия
Data//&@Морозов Егор Михайлович//&@4.11.2021//&@Малярия
Data//&@Кузнецова Дарья Константиновна//&@4.11.2021//&@Малярия
Data//&@Кузнецова Дарья Константиновна//&@4.11.2021//&@Малярия
Data//&@Кузнецова Дарья Константиновна//&@4.11.2021//&@Малярия
Data//&@Иванов Борис Никитич//&@4.11.2021//&@Малярия
Data//&@Иванов Борис Никитич//&@4.11.2021//&@Малярия
Data//&@Иванов Борис Никитич//&@4.11.2021//&@Малярия
Data//&@Ежова Елизавета Михайловна//&@4.11.2021//&@Малярия
Data//&@Воробьева Нина Григорьевна//&@4.11.2021//&@Малярия
Data//&@Ежова Елизавета Михайловна//&@4.11.2021//&@Малярия
Data//&@Воробьева Нина Григорьевна//&@4.11.2021//&@Малярия
Data//&@Воробьева Нина Григорьевна//&@4.11.2021//&@Малярия
Data//&@Быков Кирилл Дмитриевич//&@4.11.2021//&@Малярия
Data//&@Быков Кирилл Дмитриевич//&@4.11.2021//&@Малярия
Data//&@Быков Кирилл Дмитриевич//&@4.11.2021//&@Малярия
Data//&@Булгаков Богдан Григорьевич//&@4.11.2021//&@Малярия
Data//&@Булгаков Богдан Григорьевич//&@4.11.2021//&@Малярия
Data//&@Булгаков Богдан Григорьевич//&@4.11.2021//&@Малярия
Data//&@Степанова София Арсеньевна//&@4.11.2021//&@Covid-19
Data//&@Степанова София Арсеньевна//&@4.11.2021//&@Covid-19
Data//&@Степанова София Арсеньевна//&@4.11.2021//&@Covid-19
Data//&@Смирнова Арина Георгиевна//&@4.11.2021//&@Covid-19
Data//&@Смирнова Арина Георгиевна//&@4.11.2021//&@Covid-19
Data//&@Смирнова Арина Георгиевна//&@4.11.2021//&@Covid-19
Data//&@Николаев Никита Тимурович//&@4.11.2021//&@Covid-19
Data//&@Николаев Никита Тимурович//&@4.11.2021//&@Covid-19
Data//&@Николаев Никита Тимурович//&@4.11.2021//&@Covid-19
Data//&@Иванов Борис Никитич//&@4.11.2021//&@Covid-19
Data//&@Иванов Борис Никитич//&@4.11.2021//&@Covid-19
Data//&@Иванов Борис Никитич//&@4.11.2021//&@Covid-19
Data//&@Ежова Елизавета Михайловна//&@4.11.2021//&@Covid-19
Data//&@Ежова Елизавета Михайловна//&@4.11.2021//&@Covid-19
Data//&@Ежова Елизавета Михайловна//&@4.11.2021//&@Covid-19
Data//&@Воробьева Нина Григорьевна//&@4.11.2021//&@Covid-19
Data//&@Воробьева Нина Григорьевна//&@4.11.2021//&@Covid-19
Data//&@Воробьева Нина Григорьевна//&@4.11.2021//&@Covid-19
Data//&@Быков Кирилл Дмитриевич//&@4.11.2021//&@Covid-19
Data//&@Быков Кирилл Дмитриевич//&@4.11.2021//&@Covid-19
Data//&@Быков Кирилл Дмитриевич//&@4.11.2021//&@Covid-19
Data//&@Булгаков Богдан Григорьевич//&@4.11.2021//&@Covid-19
Data//&@Булгаков Богдан Григорьевич//&@4.11.2021//&@Covid-19
Data//&@Степанова София Арсеньевна//&@4.11.2021//&@Грипп
Data//&@Степанова София Арсеньевна//&@4.11.2021//&@Грипп
Data//&@Смирнова Арина Георгиевна//&@4.11.2021//&@Грипп
Data//&@Николаев Никита Тимурович//&@4.11.2021//&@Грипп
Data//&@Морозов Егор Михайлович//&@4.11.2021//&@Грипп
Data//&@Кузнецова Дарья Константиновна//&@4.11.2021//&@Грипп
Data//&@Иванов Борис Никитич//&@4.11.2021//&@Грипп
Data//&@Ежова Елизавета Михайловна//&@4.11.2021//&@Грипп
Data//&@Воробьева Нина Григорьевна//&@4.11.2021//&@Грипп
Data//&@Быков Кирилл Дмитриевич//&@4.11.2021//&@Грипп
Data//&@Булгаков Богдан Григорьевич//&@4.11.2021//&@Грипп
Message//&@You should set an emails, names and periods in mailing.
