ВУЗ//&@Специальность//&@Факультет//&@Специалитет/ бакалавриат//&@Срок обучения//&@Военная кафедра//&@Проходной балл бюджет/ платное (рус, мат, физ, инфо, сум)//&@Мои баллы (рус, мат, физ, инфо, сум)//&@Места бюджет/ платное//&@Стоимость за год//&@Доп. Плюшки//&@.
МГТУ им. Н. Э. Баумана//&@Прикладная математика и информатика//&@Факультет информатики и системы управления (ИУ)//&@Бакалавриат//&@//&@Есть//&@//&@//&@36/8//&@374400.0//&@//&@.
//&@//&@//&@//&@//&@//&@//&@//&@//&@//&@//&@.
//&@//&@//&@//&@//&@//&@//&@//&@//&@//&@//&@.
//&@//&@//&@//&@//&@//&@//&@//&@//&@//&@//&@.
//&@//&@//&@//&@//&@//&@//&@//&@//&@//&@//&@.
//&@//&@//&@//&@//&@//&@//&@//&@//&@//&@//&@.
//&@//&@//&@//&@//&@//&@//&@//&@//&@//&@//&@.
//&@//&@//&@//&@//&@//&@//&@//&@//&@//&@//&@.
//&@//&@//&@//&@//&@//&@//&@//&@//&@//&@//&@.
//&@//&@//&@//&@//&@//&@//&@//&@//&@//&@//&@.
//&@//&@//&@//&@//&@//&@//&@//&@//&@//&@//&@.
//&@//&@//&@//&@//&@//&@//&@//&@//&@//&@//&@.
//&@//&@//&@//&@//&@//&@//&@//&@//&@//&@//&@.
//&@//&@//&@//&@//&@//&@//&@//&@//&@//&@//&@.
